# BaseFrame

./: build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/daveboy/frame/baseframe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daveboy/frame/activity/: App_activity_mainActivity.java
app/src/main/java/com/daveboy/frame/app/: ActivityLifecycleCallbacksImpl.java  AppLifecyclesImpl.java  EventBusTags.java  GlobalConfiguration.java  GlobalHttpHandlerImpl.java  ResponseErrorListenerImpl.java
app/src/main/java/com/daveboy/frame/app/service/: DemoService.java
app/src/main/java/com/daveboy/frame/app/utils/: RxUtils.java
app/src/main/java/com/daveboy/frame/application/: MyApplication.java
app/src/main/java/com/daveboy/frame/baseframe/activity/: App_activity_mainActivity.java
app/src/main/java/com/daveboy/frame/baseframe/application/: MyApplication.java
app/src/main/java/com/daveboy/frame/baseframe/base/: AdapterViewPager.java  App.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseHolder.java  BaseService.java  DefaultAdapter.java
app/src/main/java/com/daveboy/frame/baseframe/base/delegate/: ActivityDelegate.java  ActivityDelegateImpl.java  AppDelegate.java  AppLifecycles.java  FragmentDelegate.java  FragmentDelegateImpl.java  IActivity.java  IFragment.java
app/src/main/java/com/daveboy/frame/baseframe/di/component/: AppComponent.java
app/src/main/java/com/daveboy/frame/baseframe/di/module/: AppModule.java  ClientModule.java  GlobalConfigModule.java
app/src/main/java/com/daveboy/frame/baseframe/di/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/daveboy/frame/baseframe/http/: BaseUrl.java  GlobalHttpHandler.java  OkHttpStreamFetcher.java  OkHttpUrlLoader.java
app/src/main/java/com/daveboy/frame/baseframe/http/imageloader/: BaseImageLoaderStrategy.java  ImageConfig.java  ImageLoader.java
app/src/main/java/com/daveboy/frame/baseframe/http/imageloader/glide/: BlurTransformation.java  GlideAppliesOptions.java  GlideConfiguration.java  GlideImageLoaderStrategy.java  ImageConfigImpl.java
app/src/main/java/com/daveboy/frame/baseframe/http/log/: DefaultFormatPrinter.java  FormatPrinter.java  RequestInterceptor.java
app/src/main/java/com/daveboy/frame/baseframe/integration/: ActivityLifecycle.java  AppManager.java  ConfigModule.java  FragmentLifecycle.java  IRepositoryManager.java  ManifestParser.java  RepositoryManager.java
app/src/main/java/com/daveboy/frame/baseframe/integration/cache/: Cache.java  CacheType.java  LruCache.java
app/src/main/java/com/daveboy/frame/baseframe/integration/lifecycle/: ActivityLifecycleForRxLifecycle.java  ActivityLifecycleable.java  FragmentLifecycleForRxLifecycle.java  FragmentLifecycleable.java  Lifecycleable.java
app/src/main/java/com/daveboy/frame/baseframe/mvp/: BaseModel.java  BasePresenter.java  IModel.java  IPresenter.java  IView.java
app/src/main/java/com/daveboy/frame/baseframe/ui/activity/: App_activity_mainActivity.java
app/src/main/java/com/daveboy/frame/baseframe/ui/application/: MyApplication.java
app/src/main/java/com/daveboy/frame/baseframe/utils/: ArmsUtils.java  CharacterHandler.java  DataHelper.java  DeviceUtils.java  DrawableProvider.java  FastBlur.java  LogUtils.java  PermissionUtil.java  Preconditions.java  RxLifecycleUtils.java  ThirdViewUtil.java  ZipHelper.java
app/src/main/java/com/daveboy/frame/baseframe/widget/: CustomPopupWindow.java
app/src/main/java/com/daveboy/frame/baseframe/widget/autolayout/: AutoAppBarLayout.java  AutoCollapsingToolbarLayout.java  AutoScrollView.java  AutoTabLayout.java  AutoToolbar.java
app/src/main/java/com/daveboy/frame/config/: AppLifecyclesImpl.java  GlobalConfiguration.java  GlobalHttpHandlerImpl.java  ResponseErrorListenerImpl.java
app/src/main/java/com/daveboy/frame/di/component/: UserComponent.java
app/src/main/java/com/daveboy/frame/di/module/: UserModule.java
app/src/main/java/com/daveboy/frame/mvp/constract/: UserContract.java
app/src/main/java/com/daveboy/frame/mvp/module/: Api.java  UserModel.java
app/src/main/java/com/daveboy/frame/mvp/module/api/: CommonCache.java  UserService.java
app/src/main/java/com/daveboy/frame/mvp/module/entity/: User.java
app/src/main/java/com/daveboy/frame/mvp/presenter/: UserPresenter.java
app/src/main/java/com/daveboy/frame/mvp/ui/activity/: UserActivity.java
app/src/main/java/com/daveboy/frame/mvp/ui/widget/: AutoCardView.java
app/src/main/res/layout/: app_activity_main.xml  app_activity_user.xml  app_recycle_item.xml
app/src/test/java/com/daveboy/frame/baseframe/: ExampleUnitTest.java
commonlib/: build.gradle
commonlib/src/androidTest/java/com/daveboy/frame/commonlib/: ExampleInstrumentedTest.java
commonlib/src/main/: AndroidManifest.xml
commonlib/src/test/java/com/daveboy/frame/commonlib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
webview/: build.gradle
webview/src/androidTest/java/com/daveboy/frame/webview/: ExampleInstrumentedTest.java
webview/src/main/: AndroidManifest.xml
webview/src/main/java/com/daveboy/frame/webview/ui/activity/: Webview_activity_mainActivity.java
webview/src/main/module/: AndroidManifest.xml
webview/src/main/res/layout/: webview_activity_main.xml
webview/src/test/java/com/daveboy/frame/webview/: ExampleUnitTest.java
